<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="keywords" content=''>
	<meta name="description" content=''>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css">
	<link rel="stylesheet" href="css/slick.css" type="text/css">
	<link rel="stylesheet" href="css/KitAnimate.css" type="text/css">
	<link rel="stylesheet" href="css/layout.css" type="text/css">
	<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">

	<meta name="viewport" content="width=1000">

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/jssor.js"></script>
	<script type="text/javascript" src="js/jssor.slider.js"></script>
	<script type="text/javascript" src="js/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/swipe.js"></script>
	<script type="text/javascript" src="js/jquery.stellar.js"></script>
	<script type="text/javascript" src="js/carousel.lite.js"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/KitProgress.js"></script>
	<script type="text/javascript" src="js/KitAnimate.js"></script>
	<script type="text/javascript" src="js/device.js"></script>
	<script type="text/javascript" src="js/KitSend.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>
<body class="thankyou">
	<div class="menu-overlay"></div>
	<ul class="top-menu">
		<li><a href="index.html#company">О компании</a></li>
		<li><a href="index.html#objects">Наши объекты</a></li>
		<li>
			<a href="index.html#stages">Этапы работы</a>
			<ul class="sub-menu">
				<li><a href="index.html#information">01<span>Сбор информации по 17 пунктам</span></a></li>
				<li><a href="index.html#visualisation">02<span>5 визуализаций бесплатно</span></a></li>
				<li><a href="index.html#test-drive">03<span>10 светильников на тест-драйв</span></a></li>
				<li><a href="index.html#delivery">04<span>Поставка светильников с гарантией срока</span></a></li>
				<li><a href="index.html#installation">05<span>Монтаж своей бригадой</span></a></li>
				<li><a href="index.html#service">06<span>Обслуживание</span></a></li>
			</ul>
		</li>
		<li><a href="index.html#team">Команда</a></li>
		<li><a href="index.html#guarantee">Гарантия сроков</a></li>
		<li><a href="index.html#optimize">Оптимизируем смету на 35%</a></li>
		<li><a href="index.html#contacts">Контакты</a></li>
	</ul>
	<div class="b b-1 b-thanks">
		<div class="b-block">
			<div class="b-top">
				<div class="b-logo-cont left clearfix">
					<div class="b-burger-button-cont left"><a href="#" class="b-burger-button"><span></span></a></div>
					<a href="index.html"><img src="i/logo.png" class="left" alt=""></a>
					<div class="b-logo-text left">ОСВЕЩЕНИЕ ЗДАНИЙ<br>И СООРУЖЕНИЙ</div>
				</div>
				<div class="b-date-cont right clearfix">
					<!-- <p class="left">Звонок по России<br>бесплатный</p> -->
					<h2 class="left">+7 (495) 664-46-74</h2>
					<h3><a href="#" class="fancy b-white-link" data-block="#b-popup-callback">Перезвоните мне</a></h3>
				</div>
			</div>
			<div class="thanks-cont">
				<h2>Спасибо за оказанное доверие!</h2>
				<p>Мы свяжемся с Вами в ближайшее время.<br>
				Время работы нашего офиса — c понедельника<br>по пятницу с 9:00 до 20:00 по Москве</p>
				<p>Если у Вас есть срочный вопрос, звоните<br>нам по телефону </p>
				<p style="margin-top: 18px;"><span>+7 (495) 664-46-74</span></p>
				<div class="clearfix sign-cont">
					<img src="i/face.png" class="left">
					<div class="left">
						<h3>С уважением, Сергей Ренжин<br>директор ООО «500 люкс»</h3>
						<img src="i/sign.png">
					</div>
				</div>
			</div>
		</div>	
	</div>
	<div class="b b-footer">
		<div class="b-block clearfix">
			<div class="left b-logo-cont">
				<img src="i/logo.png" alt="">
				<p>© 2015</p>
				<p>Архитектурное освещение<br>сложных проектов.</p>
			</div>
			<div class="left b-contact-cont">
				<h3>+7 (495) 664-46-74</h3>
				<a href="mailto:info@500lux.ru">info@500lux.ru</a>
				<div class="b-bottom-links">
					<a href="#">Реквизиты</a>
					<a href="#" class="fancy" data-block="#b-popup-text">Политика конфиденциальности</a>
				</div>
			</div>
			<div class="left b-dev-cont">
				<p>Текст и структура — <a href="#" target="_blank">Киселев</a> и <a href="#" target="_blank">Сургай</a></p>
				<p>Дизайн сайта — <a href="#" target="_blank">Conversion<b>Art</b></a></p>
				<p>Верстка — <a href="#" target="_blank">LineUp</a></p>
			</div>
		</div>
	</div>
<div style="display:none;">
	<div id="b-popup-binir">
		<div class="for_all b-popup">
			<h3>Бинирование</h3>
			<p>Перед поставкой измеряем спектральные, колориметрические, фотометрические и электрические величины светодиодов и светодиодных матриц с последующей бин-классификацией.</p>
			<p>Сохраняем все эти данные на облаке, и при необходимости легко поставляем светильники с цветовой температурой 1 в 1 как в поставке</p>
		</div>
	</div>
	<div id="b-popup-consult">
		<div class="for_all b-popup">
			<h3>Получите консультацию специалиста 500lux</h3>
			<h4>Оставьте ваши данные, и Сергей<br>свяжется с Вами в течение 12 минут</h4>
			<form action="kitsend.php" method="POST" data-block="#b-popup-2">
				<div class="b-popup-form">
					<label for="name">Введите Ваше имя</label>
					<input type="text" id="name" name="name" required placeholder="Иван Иванов">
					<label for="email">Введите Ваш E-mail</label>
					<input type="text" id="email" name="email" required placeholder="mail@mail.ru">
					<label for="tel">Телефон для уточнения деталей</label>
					<input type="text" id="tel" name="phone" required placeholder="+7 (___) ___-__-__">
					<input type="hidden" name="subject" value="Консультация">
					<input type="submit" class="ajax b-green-butt" value="Получить консультацию">
				</div>
			</form>
			<h5>или позвоните нам по телефону<br><span>+7 (495) 664-46-74</span></h5>
		</div>
	</div>
	<div id="b-popup-callback">
		<div class="for_all b-popup">
			<h3>Заказать обратный звонок</h3>
			<h4>Оставьте Ваши данные, и наш менеджер свяжется с Вами в течение 8 минут</h4>
			<form action="kitsend.php" method="POST" data-block="#b-popup-2">
				<div class="b-popup-form">
					<label for="name2">Введите Ваше имя</label>
					<input type="text" id="name2" name="name" required placeholder="Иван Иванов">
					<label for="tel2">Телефон для уточнения деталей</label>
					<input type="text" id="tel2" name="phone" required placeholder="+7 (___) ___-__-__">
					<input type="hidden" name="subject" value="Обратный звонок">
					<input type="submit" class="ajax b-green-butt" value="Перезвоните мне">
				</div>
			</form>
			<h5>или позвоните нам по телефону<br><span>+7 (495) 664-46-74</span></h5>
		</div>
	</div>
	<div id="b-popup-commerse">
		<div class="for_all b-popup commerse-cont">
			<h3>Получите коммерческое предложение<br>и узнайте, как сократить смету на 35%</h3>
			<div class="commerse clearfix">
				<a href="#" class="fancy left" data-block="#b-popup-commerse-ex">Посмотреть содержание</a>
				<div class="right">
					<h4><span>Оставьте заявку</span><br>на разработку коммерческого предложения</h4>
					<form action="kitsend.php" method="POST" data-block="#b-popup-2">
						<div class="b-popup-form">
							<label for="name3">Введите Ваше имя</label>
							<input type="text" id="name3" name="name" required placeholder="Иван Иванов">
							<label for="email3">Введите Ваш E-mail</label>
							<input type="text" id="email3" name="email" required placeholder="mail@mail.ru">
							<label for="tel3">Телефон для уточнения деталей</label>
							<input type="text" id="tel3" name="phone" required placeholder="+7 (___) ___-__-__">
							<input type="hidden" name="subject" value="Коммерческое предложение">
							<input type="submit" class="ajax b-green-butt" value="Получить предложение">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="b-popup-commerse2">
		<div class="for_all b-popup commerse-cont">
			<h3>Скачайте пример нашего<br>коммерческого предложения</h3>
			<div class="commerse clearfix">
				<a href="#" class="fancy left" data-block="#b-popup-commerse-ex">Посмотреть содержание</a>
				<div class="right">
					<h4><span>Заполните форму,</span><br>и пример коммерческого предложения<br>будет выслан вам на почту</h4>
					<form action="kitsend.php" method="POST" data-block="#b-popup-2">
						<div class="b-popup-form">
							<label for="email4">Введите Ваш E-mail</label>
							<input type="text" id="email4" name="email" required placeholder="mail@mail.ru">
							<label for="tel4">Телефон для уточнения деталей</label>
							<input type="text" id="tel4" name="phone" required placeholder="+7 (___) ___-__-__">
							<input type="hidden" name="subject" value="Пример коммерческого предложения">
							<input type="submit" class="ajax b-green-butt" value="Скачать пример предложения">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="b-popup-visual">
		<div class="for_all b-popup commerse-cont">
			<h3>Получите 5 вариантов визуализации Вашего<br>объекта стоимостью <span>47 000 руб.</span> за наш счет<br>в течение 5-ти дней</h3>
			<div class="commerse clearfix">
				
				<div class="right">
					<h4><span>Оставьте заявку,</span><br>на разработку визуализаций<br>прямо сейчас</h4>
					<form action="kitsend.php" method="POST" data-block="#b-popup-2">
						<div class="b-popup-form">
							<label for="name5">Введите Ваше имя</label>
							<input type="text" id="name5" name="name" required placeholder="Иван Иванов">
							<label for="email5">Введите Ваш E-mail</label>
							<input type="text" id="email5" name="email" required placeholder="mail@mail.ru">
							<label for="tel5">Телефон для уточнения деталей</label>
							<input type="text" id="tel5" name="phone" required placeholder="+7 (___) ___-__-__">
							<input type="hidden" name="subject" value="5 визуализаций">
							<input type="submit" class="ajax b-green-butt" value="Получить 5 визуализаций">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="b-popup-dogovor">
		<div class="for_all b-popup commerse-cont">
			<h3>Скачайте пример договора в PDF</h3>
			<div class="commerse clearfix">
				<div class="right">
					<form action="kitsend.php" method="POST" data-block="#b-popup-2">
						<div class="b-popup-form">
							<label for="email6">Введите Ваш E-mail</label>
							<input type="text" id="email6" name="email" required placeholder="mail@mail.ru">
							<input type="hidden" name="subject" value="Скачать пример договора">
							<input type="submit" class="ajax b-green-butt" value="Скачать пример договора">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="b-popup-commerse-ex">
		<div class="for_all b-popup commerse-cont">
			<h3>Коммерческое предложение содержит:</h3>
			<ul class="tz-list">
				<li><span>01.</span>До 10 визуализаций</li>
				<li><span>02.</span>Расчет срока поставки</li>
				<li><span>03.</span>Оптимизация сметы до 35%</li>
				<li><span>04.</span>Расстановка светильников на объекте</li>
				<li><span>05.</span>Пример внешнего вида светильников</li>
				<li><span>06.</span>Паспорта на светильники</li>
				<li><span>07.</span>Фотографии реализованных объектов с такими же светильниками</li>
				<li><span>08.</span>Пилотный светотехнический расчет</li>
			</ul>
			<input type="submit" class="ajax b-green-butt" onclick="$.fancybox($('#b-popup-commerse'),{padding:0}); return false;" value="Получить предложение">
		</div>
	</div>
	<div id="b-popup-tz">
		<div class="for_all b-popup commerse-cont clearfix">
			<ul class="tz-list right">
				<li><span>01.</span>Выявление ключевых задач объекта</li>
				<li><span>02.</span>Изучение объекта</li>
				<li><span>03.</span>Изучение истории бренда</li>
				<li><span>04.</span>Изучение световой и архитектурной среды территории</li>
				<li><span>05.</span>Осмотр объекта</li>
				<li><span>06.</span>Снятие замеров</li>
				<li><span>07.</span>Получение чертежей</li>
				<li><span>08.</span>Проверка соответствия чертежей действительности</li>
				<li><span>09.</span>Изучение материалов фасада: цвет и текстура</li>
				<li><span>10.</span>Расчет энергобюджета и подбор светильников</li>
				<li><span>11.</span>Проверка разрешающих документов</li>
				<li><span>12.</span>Определение сроков реализации проекта</li>
				<li><span>13.</span>Определение допустимого финансового бюджета</li>
				<li><span>14.</span>Определение брендов-производителей</li>
				<li><span>15.</span>Формирование ТЗ для светодинамики</li>
				<li><span>16.</span>Формирование ТЗ для системы управления освещением</li>
				<li><span>17.</span>Утверждение ТЗ для разработки внешнего вида здания</li>  
			</ul>
		</div>
	</div>
	<div id="b-popup-text">
		<div class="for_all b-popup popup-text commerse-cont clearfix">
			<h3>Политика конфиденциальности:</h3>
			<p>Наши службы можно использовать разными способами — искать и распространять информацию, общаться с людьми, а также создавать новую информацию. Когда вы предоставляете нам данные, например регистрируя аккаунт Google, мы используем их для того, чтобы усовершенствовать свои службы. Благодаря этим данным мы показываем более релевантные результаты поиска и рекламу, способствуем вашему общению и обеспечиваем возможность легко и быстро делиться информацией. В то же время мы хотим, чтобы вы четко представляли себе, как используются ваши данные и каким образом вы можете защитить их конфиденциальность.</p>
			<h4>Политика конфиденциальности объясняет:</h4>
			<ul>
				<li>какие данные мы собираем и зачем;</li>
				<li>как мы используем собранные данные;</li>
				<li>какие существуют варианты доступа к данным и их обновления.</li>
			</ul>
			<p>Мы постарались изложить все как можно проще, но если вы не знаете, что такое файл cookie, IP-адрес, пиксельный тег или браузер, изучите сначала список основных терминов. Google серьезно относится к конфиденциальности ваших данных, поэтому независимо от того, новичок вы или опытный пользователь, обязательно ознакомьтесь с нашими правилами и при необходимости задайте вопросы.</p>
		</div>
	</div>
	<div id="b-popup-2">
		<div class="b-thanks b-popup">
			<h3>Спасибо за оказанное<br>доверие!</h3>
			<h4>Мы свяжемся с Вами в ближайшее время.<br>Время работы нашего офиса — c понедельника<br>по пятницу с 9:00 до 20:00 по Москве</h4>
			<h4>Если у Вас есть срочный вопрос, звоните<br>нам по телефону:<br><b></h4>
			<h5><span>+7 (495) 664-46-74</span></h5>
			<h6>С уважением,<br>Сергей Ренжин<br>директор ООО «500 люкс»</h6>
		</div>
	</div>
	<div id="b-popup-error">
		<div class="b-thanks b-popup">
			<h3>Ошибка отправки!</h3>
			<h4>Приносим свои извинения. Пожалуйста, попробуйте отправить Вашу заявку позже.</h4>
			<input type="submit" class="b-orange-butt" onclick="$.fancybox.close(); return false;" value="Закрыть">
		</div>
	</div>
</div>
</body>
</html>
