@charset "utf-8";

@font-face {
	font-family:'SeroPro';
	src: url('../fonts/SeroPro.eot');
	src: url('../fonts/SeroPro.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/SeroPro.woff') format('woff'),
		 url('../fonts/SeroPro.ttf') format('truetype'),
		 url('../fonts/SeroPro.svg#SeroPro') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family:'SeroPro-Bold';
	src: url('../fonts/SeroPro-Bold.eot');
	src: url('../fonts/SeroPro-Bold.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/SeroPro-Bold.woff') format('woff'),
		 url('../fonts/SeroPro-Bold.ttf') format('truetype'),
		 url('../fonts/SeroPro-Bold.svg#SeroPro-Bold') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
}

html,
body {
	position: relative;
}
body {
	min-width: 1020px;
	-webkit-text-size-adjust: none;
	text-align: center;
	font-family: 'SeroPro';
	overflow-x: hidden;
	color: #FFF;
	background-color: #f9f9f9;
}
a{
	text-decoration: none;
	color: #FFF;
}
li{
	list-style: none;
}
h1,h2,h3,h4,h5,h6{
	font-weight: 100;
}
label.error{
	display: none !important;
}
input.error,textarea.error{
	border: 3px solid #ff636b !important;
	color: #ff636b;
}
.ps-lines{
	display: none;
}
	.ps-lines li.v{
		position: fixed;
		left: 50%;
		height: 100%;
		width: 1px;
		top: 0px;
		background-color: #00ffff;
		opacity: 0.8;
		z-index: 9999;
	}
	.ps-lines li.g{
		position: absolute;
		left: 0px;
		width: 100%;
		height: 1px;
		background-color: #00ffff;
		opacity: 0.8;
		z-index: 9999;
	}
.fancybox-inner{
	overflow: visible !important;
}
.bold{
	font-family: 'SeroPro-Bold';
}
.underline{
	text-decoration: underline;
}
.white{
	color: #FFF;
}
.b{
	position: relative;
}
.b-block{
	position: relative;
	width: 980px;
	margin: 0px auto;
}
.b-absolute{
	position: absolute;
	top: 0px;
	left: 50%;
	margin-left: -490px;
}
input::-webkit-input-placeholder {
	font-size: 16px;
	font-family: "SeroPro";
	color: rgba(0, 0, 0, 0.502);
}
input:-moz-placeholder {
	font-size: 16px;
	font-family: "SeroPro";
	color: rgba(0, 0, 0, 0.502);
}
.b-orange-butt{

}
	.b-orange-butt:hover{
		
	}
.b-1{
	height: 1035px;
	background-position: 50% 50%;
	overflow: hidden;
	background-size: cover;
	background-image: url('../i/back-1.jpg');
}
	.b-1 .b-block{

	}
		.b-1 .b-top{
			padding-top: 50px;
			text-align: left;
		}
			.b-1 .b-top .b-logo-cont{

			}
				.b-1 .b-top .b-logo-cont .b-burger-button-cont{
					display: inline-block;
					margin-left: 0px;
					margin-right: 54px;
					width: 30px;
					height: 40px;
					margin-top: 8px;
					position: relative;
				}
				.b-1 .b-top .b-logo-cont .b-burger-button{
					width: 50px;
					height: 50px;
					position: fixed;
					border-radius: 50%;
					cursor: pointer;
					left: 50%;
					margin-left: -490px;
					top: 57px;
					z-index: 999;
					/*background-color: rgba(0, 0, 0, 0.69);*/
				}
					.b-1 .b-top .b-logo-cont .b-burger-button span{
						width: 30px;
						top: 10px;
						left: 10px;
						height: 2px;
						cursor: pointer;
						opacity: 0.7;
						-webkit-transition: all 100ms ease-out;
						   -moz-transition: all 100ms ease-out;
						    -ms-transition: all 100ms ease-out;
						   	 -o-transition: all 100ms ease-out;
								transition: all 100ms ease-out;
						position: relative;
						display: inline-block;
						background-color: #FFF;
					}
						.b-1 .b-top .b-logo-cont .b-burger-button.opened span{
							background-color: transparent;
						}
						.b-1 .b-top .b-logo-cont .b-burger-button span:after,
						.b-1 .b-top .b-logo-cont .b-burger-button span:before{
							-webkit-transition: all 100ms ease-out;
							   -moz-transition: all 100ms ease-out;
							    -ms-transition: all 100ms ease-out;
							   	 -o-transition: all 100ms ease-out;
									transition: all 100ms ease-out;
							position: absolute;
							content: "s";
							font-size: 0px;
							width: 100%;
							height: 2px;
							left: 0px;
							background-color: #FFF;
							-webkit-transform-origin: 0% 50%;
						       -moz-transform-origin: 0% 50%;
						    	 -o-transform-origin: 0% 50%;
						    	-ms-transform-origin: 0% 50%;
						    		transform-origin: 0% 50%;
						}
						.b-1 .b-top .b-logo-cont .b-burger-button span:after{
							top: -7px;
						}
						.b-1 .b-top .b-logo-cont .b-burger-button.opened span:after{
							top: -11px;
							-webkit-transition: all 300ms ease-out;
							   -moz-transition: all 300ms ease-out;
							    -ms-transition: all 300ms ease-out;
							   	 -o-transition: all 300ms ease-out;
									transition: all 300ms ease-out;
							-webkit-transform: rotate(45deg);
							   -moz-transform: rotate(45deg);
							    -ms-transform: rotate(45deg);
							   	 -o-transform: rotate(45deg);
									transform: rotate(45deg);
						}
						.b-1 .b-top .b-logo-cont .b-burger-button span:before{
							top: 7px;
						}
						.b-1 .b-top .b-logo-cont .b-burger-button.opened span:before{
							-webkit-transition: all 300ms ease-out;
							   -moz-transition: all 300ms ease-out;
							    -ms-transition: all 300ms ease-out;
							   	 -o-transition: all 300ms ease-out;
									transition: all 300ms ease-out;
							-webkit-transform: rotate(-45deg);
							   -moz-transform: rotate(-45deg);
							    -ms-transform: rotate(-45deg);
							   	 -o-transform: rotate(-45deg);
									transform: rotate(-45deg);
							top: 11px;
						}
					.b-1 .b-top .b-logo-cont .b-burger-button:hover span{
						opacity: 1;
					}
						.b-1 .b-top .b-logo-cont .b-burger-button:hover span:after{
							top: -11px;
						}
						.b-1 .b-top .b-logo-cont .b-burger-button:hover span:before{
							top: 11px;
						}
				.b-1 .b-top .b-logo-cont img{
					margin-right: 40px;
					width: 163px;
				}
				.b-1 .b-top .b-logo-cont .b-logo-text{
					margin-top: 17px;
					font-size: 12px;
					line-height: 18px;
				}
			.b-1 .b-top .b-date-cont{
				margin-top: 16px;
				text-align: right;
				max-width: 220px;
			}
				.b-1 .b-top .b-date-cont p{
					font-size: 14px;
					line-height: 18px;
					text-align: right;
					margin-right: 25px;
				}
				.b-1 .b-top .b-date-cont h2{
					font-size: 24px;
					margin-top: 0px;
					line-height: 18px;
					font-family: "SeroPro-Bold";
					margin-bottom: 3px;
				}
				.b-1 .b-top .b-date-cont h3{
					
				}
		.b-1 .b-block h1{
			margin-top: 30px;
			text-align: left;
			font-size: 50px;
			line-height: 50px;
			font-family: "SeroPro-Bold";
		}
		.b-1 .b-block h4{
			font-size: 21px;
			line-height: 30px;
			text-align: left;
			margin-top: 30px;
		}
		.b-line{
			width: 2560px;
			height: 200px;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			position: absolute;
			left: -790px;
			top: 392px;
		}
		.b-line-1{
			background-image: url('../i/line-1.png');
		}
		.b-1 .b-pips{

		}
			.b-1 .b-pips li{
				text-align: left;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			.b-1 .b-pips li.b-pip-1{
				left: 567px;
				top: 296px;
			}
			.b-1 .b-pips li.b-pip-2{
				left: 777px;
				top: 279px;
			}
			.b-1 .b-pips li.b-pip-3{
				left: 777px;
				top: 589px;
			}
				.b-1 .b-pips li h3{
					font-size: 50px;
					line-height: 22px;
				}
				.b-1 .b-pips li p{
					font-size: 15px;
					margin-top: 15px;
					line-height: 22px;
					margin-bottom: 15px;
				}
					a.b-white-link{
						display: inline-block;
						position: relative;
						letter-spacing: 1px;
						font-size: 13px;
						line-height: 17px;
						font-family: "SeroPro-Bold";
						text-transform: uppercase;
						/*border-bottom: 2px solid #FFF;*/
						padding-bottom: 10px;
					}
						a.b-white-link:after{
							position: absolute;
							content: "s";
							font-size: 0px;
							width: 100%;
							height: 1px;
							left: 0px;
							bottom: 3px;
							border-bottom: 2px solid #FFF;
							-webkit-transition: all 100ms ease-out;
							   -moz-transition: all 100ms ease-out;
							    -ms-transition: all 100ms ease-out;
							   	 -o-transition: all 100ms ease-out;
									transition: all 100ms ease-out;
						}
					.b-1 .b-pips li p a{
						margin-top: 20px;
					}
						a.b-white-link:hover:after{
							bottom: 8px;
							border-bottom: 2px dashed #FFF;
						}
				.b-1 .b-pips li span{
					display: block;
					width: 22px;
					height: 22px;
					border: 1px solid #FFF;	
					position: relative;
					border-radius: 50%;
				}
					.b-1 .b-pips li span:after{
						border-radius: 50%;
						position: absolute;
						content: "s";
						font-size: 0px;
						width: 8px;
						height: 8px;
						left: 50%;
						top: 50%;
						margin-left: -4px;
						margin-top: -4px;
						background-color: #FFF;
					}
.b-2{
	background-color: #20b9ae;
	margin-top: -1px;
	height: 303px;
	overflow: hidden;
}
	.b-2 .b-block{

	}
		.b-2 .left{

		}
			.b-2 .left .b-comm-butt{
				border: 2px solid #FFF;
				border-radius: 3px;
				padding: 22px 24px 15px;
				display: block;
				margin: 100px 0px 0px 100px;
				-webkit-transition: all 150ms ease-out;
				   -moz-transition: all 150ms ease-out;
				    -ms-transition: all 150ms ease-out;
				   	 -o-transition: all 150ms ease-out;
						transition: all 150ms ease-out;
			}
				.b-2 .left .b-comm-butt:hover{
					background-color: #FFF;
					color: #20b9ae;
				}
				.b-2 .left .b-comm-butt b{
					font-size: 14px;
					line-height: 20px;
					font-family: "SeroPro-Bold";
					font-weight: normal;
					letter-spacing: 1px;
					text-transform: uppercase;
					display: block;
					margin-bottom: 9px;
				}
				.b-2 .left .b-comm-butt span{
					display: block;
					font-size: 12px;
					line-height: 23px;
					text-transform: uppercase;
				}
		.b-2 .right{
			padding-top: 28px;
		}
			.b-2 .right img{
				margin-right: -36px;
				width: 520px;
			}
.b-3{
	background-color: #031823;
	background-image: url('../i/stars.png');
	overflow: hidden;
	background-position-x: 0px !important;
}
	.b-3 .b-block{

	}
		h2.b-title{
			padding-top: 92px;
			font-size: 42px;
			line-height: 47px;
			font-family: "SeroPro-Bold";
			max-height: 10000px;
		}
		.b-3 h2.b-title{

		}
		h4.b-subtitle{
			max-height: 10000px;
			font-size: 21px;
			margin-top: 28px;
		}
		.b-3 .b-logo{
			margin-top: 42px;
		}
		.b-3 .b-line-3{
			margin-top: 42px;
			background-image: url('../i/line-3.png');
		}
		.b-3 .b-pips{
			padding-bottom: 100px;
			/*display: inline-block;*/
			margin-top: 110px;
		}
			.b-3 .b-pips li{
				float: left;
				position: relative;
			}
			.b-3 .b-pips li:nth-child(1){
				width: 228px;
				margin-right: 9px;
			}
			.b-3 .b-pips li:nth-child(2){
				width: 245px;
			}
			.b-3 .b-pips li:nth-child(3){
				width: 245px;
				margin-left: 11px;
			}
			.b-3 .b-pips li:nth-child(4){
				width: 230px;
				margin-left: 10px;
			}
				.b-3 .b-pips li span{
					position: absolute;
					left: 50%;
					top: -40px;
					margin-left: -14px;
					display: block;
					width: 22px;
					height: 22px;
					border: 1px solid #FFF;	
					position: relative;
					border-radius: 50%;
				}
				.b-3 .b-pips li:nth-child(1) span{
					top: -37px;
				}
				.b-3 .b-pips li:nth-child(2) span{
					top: -47px;
				}
				.b-3 .b-pips li:nth-child(3) span{
					top: -48px;
				}
				.b-3 .b-pips li:nth-child(4) span{
					margin-left: -11px;
				}
					.b-3 .b-pips li span:after{
						border-radius: 50%;
						position: absolute;
						content: "s";
						font-size: 0px;
						width: 8px;
						height: 8px;
						left: 50%;
						top: 50%;
						margin-left: -4px;
						margin-top: -4px;
						background-color: #FFF;
					}
				.b-3 .b-pips li h3{
					font-size: 13px;
					font-family: "SeroPro-Bold";
					text-transform: uppercase;
					letter-spacing: 1px;
					margin-bottom: 17px;
				}
				.b-3 .b-pips li p{

				}
.b-4{
	overflow: hidden;
	color: #262626;
	background-color: #FFF;
}
	.b-4 .b-block{
		padding-bottom: 100px;
	}
		.b-4 h2.b-title{

		}
		.b-4 h4.b-subtitle{

		}
		.b-4 .b-case{
			margin-top: 65px;
			position: relative;
		}
			.b-4 .b-case>.left{
				width: 250px;
				text-align: left;
			}
			.b-4 .b-case>.left.fixed{
				position: fixed;
				top: 10px;
				z-index: 150;
			}
			.b-4 .b-case>.left.abs{
				position: absolute;
				bottom: 0;
				z-index: 150;
			}
				.b-left-thumbs{

				}
				.b-case-thumbs{
					display: inline-block;
					background-color: #FFF;
				}
					.b-left-thumbs li:first-child{
						border-top: 1px solid #e5e5e5;
					}
					.b-left-thumbs li{
						border-left: 1px solid #e5e5e5;
						border-right: 1px solid #e5e5e5;
						border-bottom: 1px solid #e5e5e5;
						padding: 36px 15px 14px 55px;
						width: 150px;
						position: relative;
						text-align: left;
						min-height: 42px;
						-webkit-transition: all 100ms ease-out;
						-moz-transition: all 100ms ease-out;
						-ms-transition: all 100ms ease-out;
						-o-transition: all 100ms ease-out;
						transition: all 100ms ease-out;
					}
					.b-left-thumbs li.active{
						background-color: #f7f7f7;
					}
						.b-left-thumbs li:hover{
							cursor: pointer;
							background-color: #f7f7f7;
						}
						.b-left-thumbs li.active:hover{
							cursor: default;
						}
						.b-left-thumbs li.active:after{
							position: absolute;
							content: "s";
							font-size: 0px;
							right: -16px;
							top: -1px;
							background-position: 50% 50%;
							background-repeat: no-repeat;
							background-image: url('../i/t-active.png');
							width: 17px;
							height: 93px;
						}
						.b-left-thumbs li h5{
							position: absolute;
							left: 20px;
							top: 35px;
							font-size: 16px;
							font-family: "SeroPro-Bold";
						}
						.b-left-thumbs li h6{
							font-size: 15px;
							line-height: 21px;
						}
			.b-4 .b-case-slider{
				width: 727px;
			}
			.b-4 .b-slide{

			}
				.b-4 .b-slide:nth-child(n+2){
					display: none;
				}
				.b-4 .b-slide .b-gallery{

				}
					.b-4 .b-slide .b-gallery .img{
						background-position: 50%;
						background-size: cover;
						background-repeat: no-repeat;
						width: 727px;
						height: 444px;
					}
					.b-4 .b-slide .b-gallery .b-way-nav {
						top: 50% !important;
						margin-top: -37px;
					}
						.b-4 .b-slide .b-gallery .b-way-nav-left {

						left: 18px;}
						.b-4 .b-slide .b-gallery .b-way-nav-right {
							right: 18px;
						}
					.b-4 .b-slide .b-gallery .slick-dots {
						font-size: 0;
						margin-top: 22px;
					}
						.b-4 .b-slide .b-gallery .slick-dots li{
							display: inline-block;
							margin-right: 10px;
							cursor: pointer;
						}
						.b-4 .b-slide .b-gallery .slick-dots li:last-child {
							margin-right: 0;
						}
							.b-4 .b-slide .b-gallery .slick-dots li button {
								font-size: 0;
								border: none;
								width: 6px;
								height: 6px;
								border-radius: 50%;
  								background-color: rgba(0, 0, 0,0.2);
  								cursor: pointer;
							}
						.b-4 .b-slide .b-gallery .slick-dots li.slick-active button{
							background-color: #58a2ab;
						}

				.b-4 .b-slide .b-case-desc{
					border-top: 1px solid #e5e5e5;
					margin-top: 112px;
				}
					.b-4 .b-slide .b-case-desc h3{
						margin-top: -38px;
						font-size: 25px;
						line-height: 35px;
						font-family: "SeroPro-Bold";
						background-color: #FFF;
						display: inline-block;
						padding: 0px 20px;
					}
					.b-4 .b-slide .b-case-desc>.clearfix{
						margin-top: 70px;
					}
						.b-4 .b-slide .b-case-desc .left{
							width: 570px;
							border-right: 1px solid #e5e5e5;
						}
							.b-hidden-tasks{
								display: none;
							}
							.b-4 .b-slide .b-task{
								position: relative;
								text-align: left;
								width: 420px;
								margin-left: 145px;
								margin-bottom: 45px;
							}
								.b-4 .b-slide .b-task h5{
									max-height: 10000px;
									font-size: 13px;
									font-family: "SeroPro-Bold";
									text-transform: uppercase;
									position: absolute;
									left: -145px;
									top: 2px;
								}
								.b-4 .b-slide .b-task h6{
									max-height: 10000px;
									font-size: 18px;
									font-family: "SeroPro-Bold";
									margin-bottom: 23px;
								}
								.b-4 .b-slide .b-task p{
									max-height: 10000px;
									font-size: 16px;
									line-height: 24px;
									padding-right: 20px;
								}
							.b-green-butt{
								border-radius: 3px;
								font-size: 14px;
								line-height: 20px;
								font-family: "SeroPro-Bold";
								letter-spacing: 1px;
								text-transform: uppercase;
								background-color: #41cfc5;
								display: inline-block;
								padding: 26px;
								margin-left: 145px;
								-webkit-transition: all 100ms ease-out;
								   -moz-transition: all 100ms ease-out;
								    -ms-transition: all 100ms ease-out;
								   	 -o-transition: all 100ms ease-out;
										transition: all 100ms ease-out;
							}
								.b-green-butt:hover{
									background-color: #47b9b0;
								}
								.b-green-butt:active{
									-webkit-transition: all 50ms ease-out;
									   -moz-transition: all 50ms ease-out;
									    -ms-transition: all 50ms ease-out;
									   	 -o-transition: all 50ms ease-out;
											transition: all 50ms ease-out;
									background-color: #329c94;
								}
							.b-4 .b-green-butt{
								padding: 26px 26px 26px 60px;
								position: relative;
							}
								.b-4 .b-green-butt:after{
									position: absolute;
									content: "s";
									font-size: 0px;
									width: 15px;
									height: 12px;
									left: 25px;
									top: 50%;
									margin-top: -6px;
									background-position: 50% 50%;
									background-repeat: no-repeat;
									background-image: url('../i/b-4/button.png');
								}
						.b-4 .b-slide .b-case-desc .right{
							width: 155px;
							text-align: center;
						}
							.b-4 .b-slide .b-case-desc .b-object{
								width: 135px;
								display: inline-block;
								text-align: left;
							}
								.b-4 .b-slide .b-case-desc .b-object li{
									margin-bottom: 25px;
								}
									.b-4 .b-slide .b-case-desc .b-object li .b-img{
										border-radius: 50%;
										width: 110px;
										height: 110px;
										display: inline-block;
										background-color: #f7f7f7;
										margin-left: 5px;
										margin-bottom: 5px;
									}
									.b-4 .b-slide .b-case-desc .b-object li h5{
										font-size: 15px;
										line-height: 22px;
									}
									.b-4 .b-slide .b-case-desc .b-object li h6{
										font-size: 15px;
										line-height: 22px;
										font-family: "SeroPro-Bold";
									}
.b-5{
	background-position: 50% 50%;
	background-image: url('../i/stars.png');
	background-color: #031724;
	height: 909px;
	overflow: hidden;
    background-position-x: 0px !important;
}
	.b-5 .b-top-block{
		z-index: 100;
	}
		.b-5 h2{

		}
		.b-5 h2.b-title{

		}
		.b-5 h4.b-subtitle{

		}
		.b-5 .b-line-5{
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-image: url('../i/line-5.png');
			margin-top: -100px;
			width: 2500px;
			left: -730px;
		}
		.b-5 .b-steps{
			position: relative;
		}
			.b-5 .b-steps li{
				cursor: pointer;
				position: absolute;
				left: 0px;
				top: 0px;
				opacity: 0.5;
				-webkit-transition: all 150ms ease-out;
				   -moz-transition: all 150ms ease-out;
				    -ms-transition: all 150ms ease-out;
				   	 -o-transition: all 150ms ease-out;
						transition: all 150ms ease-out;
			}
				.b-5 .b-steps li.active,
				.b-5 .b-steps li.hover{
					opacity: 1;
				}
				.b-5 .b-steps li.active{
					cursor: default;
				}
			.b-5 .b-steps li:nth-child(1){
				left: -1px;
				top: 47px;
			}
			.b-5 .b-steps li:nth-child(2){
				left: 175px;
				top: 38px;
			}
			.b-5 .b-steps li:nth-child(3){
				left: 334px;
				top: 33px;
			}
			.b-5 .b-steps li:nth-child(4){
				left: 540px;
				top: 32px;
			}
			.b-5 .b-steps li:nth-child(5){
				left: 711px;
				top: 36px;
			}
			.b-5 .b-steps li:nth-child(6){
				left: 856px;
				top: 43px;
			}
				.b-5 .b-steps li div{
					display: inline-block;
					width: 48px;
					height: 48px;
					border-radius: 50%;
					box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1);
					margin-bottom: 16px;
					position: relative;
				}
					.b-5 .b-steps li.active div,
					.b-5 .b-steps li.hover div{
						/*box-shadow: inset 0 0 0 1px rgba(255,255,255,1);*/
					}
					.b-5 .b-steps li div:before{
						position: absolute;
						content: "s";
						font-size: 0px;
						width: 28px;
						height: 28px;
						left: 10px;
						top: 10px;
						background-color: rgba(255,255,255,0.1);
						border-radius: 50%;
						-webkit-transition: all 150ms ease-out;
						   -moz-transition: all 150ms ease-out;
						    -ms-transition: all 150ms ease-out;
						   	 -o-transition: all 150ms ease-out;
								transition: all 150ms ease-out;
					}
					.b-5 .b-steps li.hover div:before{
						background-color: #FFF;
					}
					.b-5 .b-steps li.active div:before{
						width: 48px;
						height: 48px;
						left: 0px;
						top: 0px;
						background-color: #FFF;
					}
					.b-5 .b-steps li div span{
						height: 28px;
						line-height: 28px;
						font-size: 14px;
						display: inline-block;
						-webkit-transition: all 150ms ease-out;
						   -moz-transition: all 150ms ease-out;
						    -ms-transition: all 150ms ease-out;
						   	 -o-transition: all 150ms ease-out;
								transition: all 150ms ease-out;
						position: absolute;
						left: 0px;
						top: 10px;
						width: 48px;
					}
						.b-5 .b-steps li.active div span,
						.b-5 .b-steps li.hover div span{
							color: #031823;
						}
				.b-5 .b-steps li p{
					font-size: 12px;
					letter-spacing: 1px;
					font-family: "SeroPro-Bold";
					text-transform: uppercase;
				}
			.b-way-nav{
				position: absolute;
				top: 620px;
				width: 48px;
				height: 48px;
				box-shadow: inset 0 0 0 1px #FFF;
				z-index: 101;
				border-radius: 50%;
				cursor: pointer;
				-webkit-transition: all 150ms ease-out;
				   -moz-transition: all 150ms ease-out;
				    -ms-transition: all 150ms ease-out;
				   	 -o-transition: all 150ms ease-out;
						transition: all 150ms ease-out;
			}
				.b-way-nav:hover{
					box-shadow: inset 0 0 0 25px #FFF;
				}
				.b-way-nav:after{
					position: absolute;
					content: "s";
					font-size: 0px;
					width: 15px;
					height: 28px;
					left: 50%;
					top: 50%;
					margin-top: -14px;
					background-repeat: no-repeat;
					background-image: url('../i/arrow-sprite.png');
					-webkit-transition: all 0ms 50ms ease-out;
					   -moz-transition: all 0ms 50ms ease-out;
					    -ms-transition: all 0ms 50ms ease-out;
					   	 -o-transition: all 0ms 50ms ease-out;
							transition: all 0ms 50ms ease-out;
				}
			.b-way-nav-left{
				left: 0px;
			}
				.b-way-nav-left:after{
					margin-left: -9px;
					background-position: 0px 50%;
				}
				.b-way-nav-left:hover:after{
					background-position: -30px 50%;
				}
			.b-way-nav-right{
				right: 0px;
			}
				.b-way-nav-right:after{
					margin-left: -5px;
					background-position: -15px 50%;
				}
				.b-way-nav-right:hover:after{
					background-position: -45px 50%;
				}
	.b-way-list{
		position: relative;
		width: 100%;
	}
		.b-way{
			/*display: none;*/
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
		}
		.b-way-1{
			/*display: block;*/
			height: 909px;
		}
			.b-way .b-block{
				height: 100%;
			}
				.b-way-1 .b-shine{
					position: absolute;
					left: -531px;
					bottom: 0px;
					background-position: 50% 50%;
					background-size: 1272px;
					background-image: url('../i/b-5/1/shine.png');
					width: 1272px;
					height: 762px;
				}
				.b-way-1 .b-book{
					position: absolute;
					left: -250px;
					bottom: 0px;
					z-index: 1;
					background-position: 50% 50%;
					background-repeat: no-repeat;
					background-image: url('../i/b-5/1/book.png');
					width: 696px;
					height: 493px;
				}
				.b-way-1 .b-text-cont,
				.b-way-3 .b-text-cont{
					text-align: left;
					position: absolute;
					left: 505px;
					top: 475px;
					z-index: 10;
				}
					.b-way .b-text-cont h3{
						font-size: 25px;
						line-height: 35px;
					}
					.b-way-1 .b-text-cont h3,
					.b-way-3 .b-text-cont h3{
						text-align: left;
						font-size: 25px;
						line-height: 35px;
						width: 400px;
						margin-bottom: 40px;
					}
					.b-way .b-text-cont p{
						color: #acc7d9;
						font-size: 16px;
						line-height: 27px;
						position: relative;
						margin-bottom: 13px;
					}
					.b-way-1 .b-text-cont p{
						
					}
						.b-way .b-text-cont p span{
							font-family: "SeroPro-Bold";
							position: absolute;
							left: -40px;
							top: 0px;
						}
						.b-way-1 .b-text-cont p span{
							
						}
					.b-way-1 .b-text-cont a.b-white-link{
						margin-top: 22px;
					}
		.b-way-2{
			height: 1215px;
		}
			.b-way-2 .b-block{
				width: 830px;
				text-align: left;
				padding-left: 10px;
				height: 100%;
			}
				.b-way-2 .b-day{
					background-position: 50% 50%;
					background-repeat: no-repeat;
					background-image: url('../i/b-5/2/day.jpg');
					width: 2560px;
					height: 1215px;
					background-size: 2560px;
					position: absolute;
					left: -865px;
					bottom: 0px;
				}
				.b-way-2 .b-houses{
					background-position: 50% 50%;
					background-repeat: no-repeat;
					background-image: url('../i/b-5/2/houses.png');
					width: 2560px;
					height: 850px;
					background-size: 2560px;
					position: absolute;
					left: -865px;
					bottom: 0px;
				}
				.b-way-2 .b-text-cont{
					position: absolute;
					width: 100%;
					left: 0px;
					top: 490px;
				}
					.b-way-2 .b-text-cont .clearfix{

					}
						.b-way-2 .b-text-cont h3{
							
						}		
						.b-way-2 .b-text-cont .right{
							width: 430px;
						}
							.b-way-2 .b-text-cont .right h4{
								margin-left: -40px;
								font-size: 17px;
								line-height: 24px;
								margin-bottom: 15px;
							}
							.b-way-2.day .b-text-cont .right p{
								color: #FFF;
							}
							.b-way-2 .b-text-cont .right p{
								-webkit-transition: all 1000ms ease-out;
								   -moz-transition: all 1000ms ease-out;
								    -ms-transition: all 1000ms ease-out;
								   	 -o-transition: all 1000ms ease-out;
										transition: all 1000ms ease-out;
								float: left;
								width: 215px;
								margin-bottom: 20px;
							}
								.b-way-2 .b-text-cont .right p span{

								}
				.b-way-2 .b-text-cont .b-green-butt{
					margin-left: 0;
					margin-top: 10px;
					box-shadow: 0px 0px 0px 1px transparent;
				}
					.b-way-2.day .b-text-cont .b-green-butt{
						background-color: transparent;
						box-shadow: 0px 0px 0px 1px #FFF;
					}
					.b-way-2.transition .b-text-cont .b-green-butt{
						-webkit-transition: all 1000ms ease-out;
						   -moz-transition: all 1000ms ease-out;
						    -ms-transition: all 1000ms ease-out;
						   	 -o-transition: all 1000ms ease-out;
								transition: all 1000ms ease-out;
					}
						.b-way-2.day .b-text-cont .b-green-butt:hover{
							background-color: #FFF;
							-webkit-transition: all 100ms ease-out;
							   -moz-transition: all 100ms ease-out;
							    -ms-transition: all 100ms ease-out;
							   	 -o-transition: all 100ms ease-out;
									transition: all 100ms ease-out;
							color: #41cfc5;
						}
				.b-house{
					position: relative;
					margin-top: 40px;
				}
					.b-house li{
						position: absolute;
					}
					.b-house li:nth-child(1){
						left: -129px;
						top: 0px;
					}
					.b-house li:nth-child(2){
						left: -129px;
						top: 0px;
					}
					.b-house li:nth-child(3){
						left: -129px;
						top: -5px;
					}
					.b-house li:nth-child(4){
						left: -129px;
						top: 0px;
					}
					.b-house li:nth-child(5){
						left: -129px;
						top: 0px;
					}
						.b-house li img{

						}
				.b-house-thumbs-cont{
					position: absolute;
					left: 50%;
					top: 577px;
					margin-left: -240px;
					width: 480px;
					box-sizing: border-box;
					background-color: #FFF;
					border-radius: 3px;
					padding: 20px 20px 25px;
					text-align: center;
					z-index: 12;
				}
					.b-house-thumbs-cont h5{
						font-size: 12px;
						color: #707978;
						line-height: 21px;
						text-transform: uppercase;
						margin-bottom: 15px;
					}
					.b-house-thumbs{
						display: inline-block;
					}
						.b-house-thumbs li{
							cursor: pointer;
							float: left;
						}
							.b-house-thumbs li img{
								display: block;
								float: left;
								margin-top: 3px;
								margin-right: 12px;
							}
							.b-house-thumbs li span{
								display: block;
								float: left;
								font-size: 12px;
								color: #707978;
								line-height: 21px;
								margin-right: 13px;
							}
							.b-house-thumbs li div{
								display: block;
								float: left;
								width: 20px;
								height: 20px;
								border: 1px solid #5a6362;
								border-radius: 50px;
								margin-right: 28px;
								position: relative;
							}	
								.b-house-thumbs li:hover div:after{
									opacity: 0.6;
								}
								.b-house-thumbs li.active div:after,
								.b-house-thumbs li:hover div:after{
									position: absolute;
									content: "s";
									font-size: 0px;
									width: 10px;
									height: 10px;
									left: 50%;
									top: 50%;
									margin-left: -5px;
									margin-top: -5px;
									background-color: #41d0c6;
									border-radius: 50px;
								}
								.b-house-thumbs li.active:hover div:after{
									opacity: 1;
									cursor: default;
								}
							.b-house-thumbs li:nth-child(4) div{
								margin-right: 20px;
							}
							.b-house-thumbs li:last-child div{
								margin-right: 0;
							}
		.b-way-3{
			height: 909px;
		}
			.b-way-3 .b-block{
				height: 100%;
			}
				.b-way-3 .b-lamp{
					background-position: 50% 50%;
					background-repeat: no-repeat;
					background-image: url('../i/b-5/3/lamp.png');
					width: 490px;
					height: 610px;
					z-index: 12;
					position: absolute;
					left: 75px;
					bottom: 0px;
				}
				.b-way-3 .b-shine{
					position: absolute;
					left: -790px;
					bottom: 0px;
					background-position: 50% 0%;
					background-repeat: no-repeat;
					background-size: 2176px;
					background-image: url('../i/b-5/3/shine.png');
					width: 2176px;
					height: 533px;
					z-index: 10;
				}
				.b-way-3 .b-text-cont{

				}
					.b-way-3 .b-text-cont h3{
						width: 460px;
					}
					.b-way-3 .b-text-cont p{

					}
						.b-way-3 .b-text-cont p span{

						}
		.b-way-4{
			height: 1140px;
		}
			.b-way-4 .b-block{
				height: 100%;
			}
				.b-way-4 .b-shine{
					background-position: 50% 50%;
					background-repeat: no-repeat;
					background-image: url('../i/b-5/4/shine.png');
					width: 1150px;
					height: 1001px;
					background-size: 1150px;
					position: absolute;
					left: -400px;
					top: 0px;
				}
				.b-way-4 .b-map{
					background-position: 50% 50%;
					background-repeat: no-repeat;
					background-image: url('../i/b-5/4/map.png');
					width: 1575px;
					height: 548px;
					background-size: 1575px;
					position: absolute;
					left: -270px;
					bottom: 0px;
				}
				.b-way-4 .b-text-cont{
					position: absolute;
					left: 0px;
					top: 485px;
					width: 100%;
				}
					.b-way-4 .b-text-cont h3{

					}
					.b-way-4 .b-text-cont .b-list{
						text-align: left;
						display: inline-block;
						margin-left: 90px;
						margin-top: 30px;
					}
						.b-way-4 .b-text-cont .b-list p{
							float: left;
							margin-right: 60px;
						}
							.b-way-4 .b-text-cont .b-list p span{

							}
		.b-way-5{
			height: 909px;
		}
			.b-way-5 .b-block{
				height: 100%;
			}
				.b-way-5 .b-workers{
					background-position: 50% 50%;
					background-repeat: no-repeat;
					background-image: url('../i/b-5/5/workers.png');
					width: 2536px;
					height: 909px;
					background-size: 2536px;
					position: absolute;
					left: -790px;
					top: 0px;
				}
					.b-way-5 .b-text-cont{
						position: absolute;
						left: 0px;
						top: 525px;
						width: 100%;
					}
						.b-way-5 .b-text-cont h3{
							font-size: 35px;
							line-height: 40px;
							margin-bottom: 30px;
						}
						.b-way-5 .b-text-cont p{

						}
		.b-way-6{
			height: 1024px;
		}
			.b-way-6 .b-block{
				height: 100%;
			}
				.b-way-6 .b-lamps{
					background-position: 50% 50%;
					background-repeat: no-repeat;
					background-image: url('../i/b-5/6/lamps.png');
					width: 839px;
					height: 322px;
					position: absolute;
					left: 73px;
					bottom: 0px;
				}
				.b-way-6 .b-shine{
					background-position: 50% 50%;
					background-repeat: no-repeat;
					background-image: url('../i/b-5/6/shine.png');
					background-size: 1616px;
					width: 1616px;
					height: 869px;
					position: absolute;
					left: 0px;
					bottom: 0px;
				}
				.b-way-6 .b-text-cont{
					position: absolute;
					left: 0px;
					top: 470px;
					width: 100%;
				}
					.b-way-6 .b-text-cont h3{
						font-size: 35px;
						line-height: 40px;
						margin-bottom: 25px;
					}
					.b-way-6 .b-text-cont p{

					}
.b-6{
	background-color: #FFF;
	color: #262626;
	background-position: 50% 364px;
	background-repeat: no-repeat;
	background-image: url('../i/line-6.png');
}
	.b-6 .b-block{

	}
		.b-6 h2.b-title{

		}
		.b-6 h4.b-subtitle{

		}
		.b-6 .b-staff{
			margin-top: 70px;
			padding-bottom: 100px;
		}
			.b-6 .b-staff>.left{

			}
				.b-staff-thumbs{
					
				}
					.b-staff-thumbs li{
						width: 260px;
						padding-right: 10px;
						padding-left: 76px;
						box-sizing: border-box;
					}
						.b-staff-thumbs li div{
							position: absolute;
							left: 13px;
							top: 18px;
							width: 50px;
							height: 50px;
							border-radius: 50%;
							background-position: 50% 50%;
							background-size: cover;
						}
						.b-staff-thumbs li h6{
							max-height: 10000px;
							font-family: "SeroPro-Bold";
							font-size: 11px;
							text-transform: uppercase;
						}
						.b-staff-thumbs li p{
							max-height: 10000px;
							font-size: 14px;
							margin-bottom: 2px;
							color: #7d7d7d;
						}
			.b-staff-slider{
				width: 620px;
				margin-right: 46px;
				position: relative;
			}
				.b-staff-nav{
					cursor: pointer;
					position: absolute;
					top: 154px;
					width: 48px;
					height: 48px;
					box-shadow: inset 0 0 0 1px #555555;
					border-radius: 50%;
					opacity: 0.8;
					-webkit-transition: all 150ms ease-out;
					   -moz-transition: all 150ms ease-out;
					    -ms-transition: all 150ms ease-out;
					   	 -o-transition: all 150ms ease-out;
							transition: all 150ms ease-out;
				}
					.b-staff-nav:hover{
						box-shadow: inset 0 0 0 25px #555555;
					}
					.b-staff-nav:after{
						position: absolute;
						content: "s";
						font-size: 0px;
						width: 15px;
						height: 28px;
						left: 50%;
						margin-left: -9px;
						top: 50%;
						margin-top: -14px;
						background-repeat: no-repeat;
						background-image: url('../i/arrow-sprite.png');
						-webkit-transition: all 0ms 50ms ease-out;
						   -moz-transition: all 0ms 50ms ease-out;
						    -ms-transition: all 0ms 50ms ease-out;
						   	 -o-transition: all 0ms 50ms ease-out;
								transition: all 0ms 50ms ease-out;
					}
					.b-left-butt{
						left: 63px;
					}
						.b-left-butt:after{
							background-position: -30px 0px;
						}
							.b-left-butt:hover:after{
								background-position: 0px 0px;
							}
					.b-right-butt{
						right: 71px;
						top: 148px;
					}
						.b-right-butt:after{
							margin-left: -6px;
							background-position: -45px 0px;
						}
							.b-right-butt:hover:after{
								background-position: -15px 0px;
							}
				.b-staff-slider .b-slide{

				}
					.b-6 .b-image-cont{
						display: inline-block;
						margin-top: 50px;
					}
						.b-6 .b-image-cont .b-image{
							background-position: 50% 50%;
							background-size: cover;
							width: 254px;
							height: 254px;
							margin-bottom: 25px;
							border-radius: 50%;
						}
						.b-6 .b-image-cont h3{
							font-size: 25px;
							line-height: 35px;
							font-family: "SeroPro-Bold";
							margin-bottom: 3px;
						}
						.b-6 .b-image-cont h5{
							font-size: 17px;
							line-height: 35px;
						}
					.b-6 .b-skill{
						border-top: 1px solid #e5e5e5;
						border-bottom: 1px solid #e5e5e5;
						margin-top: 40px;
						padding: 27px 0px 22px;
					}
						.b-6 .b-skill li{
							float: left;
							width: 33.33333%;
						}
							.b-6 .b-skill li p{
								max-height: 10000px;
								line-height: 24px;
								font-size: 13px;
								font-family: "SeroPro-Bold";
								text-transform: uppercase;
								letter-spacing: 1px;
							}
					.b-6 .b-desc{
						padding-top: 50px;
					}
						.b-6 .b-desc h3{
							max-height: 10000px;
							font-size: 21px;
							line-height: 28px;
							margin-bottom: 40px;
						}
						.b-6 .b-desc p{
							max-height: 10000px;
							width: 540px;
							display: inline-block;
							font-size: 15px;
							text-align: left;
							line-height: 24px;
							margin-bottom: 20px;
						}
					.b-6 .b-butt-cont{
						padding-top: 30px;
						/*text-align: left;*/
					}
						.b-6 .b-green-butt{
							padding: 26px 26px 26px 60px;
							display: inline-block;
							margin-left: 0px;
							position: relative;
						}
							.b-6 .b-green-butt:after{
								position: absolute;
								content: "s";
								font-size: 0px;
								width: 21px;
								height: 15px;
								left: 22px;
								top: 50%;
								margin-top: -7px;
								background-position: 50% 50%;
								background-repeat: no-repeat;
								background-image: url('../i/b-6/button.png');
							}
.b-7{
	background-position: 50% 50%;
	background-size: cover;
	background-image: url('../i/back-7.jpg');
	padding-bottom: 280px;
	overflow: hidden;
}
	.b-7 .b-block{

	}
		.b-7 .b-gar{
			width: 540px;
			display: inline-block;
			margin-left: 35px;
		}
			.b-7 .b-gar .left{

			}
				.b-7 .b-gar div div{
					margin-top: 50px;
					width: 180px;
					height: 180px;
					border: 1px solid rgba(255,255,255,0.1);
					border-radius: 50%;
				}
					.b-7 .b-gar div div span{
						font-size: 94px;
						line-height: 165px;
						font-family: "SeroPro-Bold";
					}
					.b-7 .b-gar .years:after {
						position: absolute;
						content: "лет";
						top: 173px;
						left: 70px;
						font-size: 22px;
						line-height: 22px;
					}
				.b-7 .b-gar div p{
					margin-top: 25px;
					font-size: 16px;
					line-height: 22px;
				}
			.b-7 .b-gar .right{

			}
				.b-7 .b-gar .right div{
					display: inline-block;
				}
					.b-7 .b-gar .right div span{
						font-size: 22px;
						line-height: 31px;
						margin-top: 67px;
						text-transform: uppercase;
						display: inline-block;
						font-family: "SeroPro-Bold";
					}
				.b-7 .b-gar .right p{

				}
			.b-7 .b-line{
				background-image: url('../i/line-7.png');
				top: 600px;
			}
			.b-7 .b-gars{
				margin-top: 20px;
			}
				.b-7 .b-gars li{
					float: left;
				}	
				.b-7 .b-gars li:nth-child(1){
					margin-left: 64px;
				}
				.b-7 .b-gars li:nth-child(2){
					margin-left: 95px;
				}
				.b-7 .b-gars li:nth-child(3){
					margin-left: 95px;
				}
					.b-7 .b-gars li div{
						height: 70px;
					}
						.b-7 .b-gars li div img{

						}
						.b-7 .b-gars li:nth-child(1) img{
							margin-top: 5px;
						}
						.b-7 .b-gars li:nth-child(2) img{

						}
						.b-7 .b-gars li:nth-child(3) img{
							margin-top: 5px;
						}
					.b-7 .b-gars li h3{
						font-family: "SeroPro-Bold";
						font-size: 13px;
						line-height: 24px;
						margin-bottom: 15px;
						text-transform: uppercase;
					}
					.b-7 .b-gars li p{
						font-size: 15px;
						line-height: 22px;
					}
					.b-7 .b-white-link{
						margin-top: 25px;
					}
			.b-7 .b-green-butt{
				cursor: pointer;
				margin-top: 60px;
				margin-left: 0;
				padding-bottom: 20px;
			}
				.b-7 .b-green-butt span{
					margin-top: 10px;
					display: inline-block;
					font-family: "SeroPro";
				}
.b-8{
	height: 808px;
	overflow: hidden;
	background-position: 50% 50%;
	background-size: cover;
	background-image: url('../i/back-8.jpg');
}
	.b-8 .b-block{

	}
		.b-8 .b-green-butt.b-circle-butt{
			border-radius: 50%;
			width: 140px;
			height: 140px;
			box-sizing: border-box;
			padding: 62px 0px 0px 0px;
			font-size: 12px;
			text-align: center;
			position: absolute;
			left: 16px;
			top: 260px;
			margin-left: 0;
		}
			.b-8 .b-green-butt.b-circle-butt:after{
				position: absolute;
				content: "s";
				font-size: 0px;
				width: 21px;
				height: 12px;
				left: 50%;
				margin-left: -10px;
				top: 37px;
				background-position: 50% 50%;
				background-repeat: no-repeat;
				background-image: url('../i/b-8/icon.png');
			}
		.b-8 .b-book{
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-image: url('../i/book-8.png');
			width: 754px;
			height: 561px;
			position: absolute;
			left: -100px;
			top: 323px;
		}
		.b-8 .left{
			margin-top: 82px;
		}
			.b-8 .left h2{
				text-align: left;
				font-size: 30px;
				line-height: 37px;
				font-family: "SeroPro-Bold";
			}
		.b-8 .right{
			position: absolute;
			left: 50%;
			top: 0px;
			width: 2000px;
			margin-left: 20px;
			box-sizing: border-box;
			text-align: left;
			padding: 90px 0px 0px 75px;
			height: 100%;
			background-color: rgba(0,0,0,0.85);
		}
			.b-8 .right h3{
				font-size: 20px;
				line-height: 28px;
				font-family: "SeroPro-Bold";
			}
			.b-8 .right h4{
				font-size: 20px;
				line-height: 28px;
			}
			.b-8 .b-popup-form{
				width: 305px;
				margin-top: 28px;
			}
				.b-8 .right label{

				}
				.b-8 .right input{
					box-sizing: border-box;
					width: 305px;
				}
				.b-8 .right input[type="submit"]{

				}
.b-9{
	background-color: #FFF;
	color: #262626;
}
	.b-9 .b-block{

	}
		.b-9 h2.b-title{

		}
		.b-9 .clearfix{
			padding-bottom: 60px;
		}
			.b-9 .left{
				margin-top: 45px;
				width: 50%;
				box-sizing: border-box;
				border-right: 1px solid #e5e5e5;
			}
				.b-9 .left h3{
					padding-top: 10px;
					font-size: 17px;
					line-height: 30px;
				}
				.b-9 .left h4{
					font-size: 42px;
					line-height: 50px;
				}
				.b-9 .left h5{
					font-size: 25px;
					line-height: 38px;
					margin-bottom: 20px;
				}
				.b-9 .left .b-green-butt{
					margin-left: 0;
					margin-bottom: 18px;
				}
		.b-9 .right{
			width: 50%;
		}
			.b-9 .right h3{
				margin-top: 57px;
				font-size: 17px;
				line-height: 25px;
				font-family: "SeroPro-Bold";
				margin-bottom: 15px;
			}
			.b-9 .right h4{
				font-size: 18px;
				line-height: 28px;
			}
			.b-9 .right .b-white-butt{
				margin-top: 33px;
				border: 1px solid #e5e7e8;
				display: inline-block;
				border-radius: 3px;
				font-size: 12px;
				line-height: 23px;
				font-family: "SeroPro-Bold";
				color: #262626;
				padding: 21px 20px 19px 50px;
				text-transform: uppercase;
				background-position: 20px 50%;
				background-repeat: no-repeat;
				background-image: url('../i/pip.png');
			}
				.b-9 .right .b-white-butt:hover{
					border: 1px solid #b3b8bb;
				}
.b-slide{
	display: none;
}
.b-footer{
	background-color: #f9f9f9;
	color: #262626;
	text-align: left;
}
	.b-footer .b-block{
		padding-top: 53px;
		padding-bottom: 60px;
	}
		.b-footer .b-logo-cont{
			width: 335px;
		}
			.b-footer .b-logo-cont img{
				width: 100px;
				margin-bottom: 20px;
			}
			.b-footer .b-logo-cont p{
				font-size: 15px;
				line-height: 22px;
				margin-bottom: 10px;
			}
		.b-footer .b-contact-cont{

		}
			.b-footer .b-contact-cont h3{
				font-size: 30px;
				line-height: 42px;
			}
			.b-footer a,.b-footer .b-block .dev-link{
				font-size: 15px;
				line-height: 15px;
				display: inline-block;
				padding-bottom: 5px;
				position: relative;
				color: #262626;
			}
			.b-footer .b-contact-cont a,.b-footer .b-block .dev-link{
				color: #41CFC5;
			}
				.b-footer a:after,.b-footer .b-block .dev-link:after{
					position: absolute;
					content: "s";
					font-size: 0px;
					width: 100%;
					height: 1px;
					left: 0px;
					bottom: 2px;
					-webkit-transition: all 100ms ease-out;
					   -moz-transition: all 100ms ease-out;
					    -ms-transition: all 100ms ease-out;
					   	 -o-transition: all 100ms ease-out;
							transition: all 100ms ease-out;
				}
				.b-footer .b-contact-cont a:after,.b-footer .b-block .dev-link:after{
					border-bottom: 1px solid #41CFC5;
				}
				.b-footer a:hover:after,.b-footer .b-block .dev-link:hover:after{
					bottom: 5px;
					border-bottom-style: dashed !important;
				}
			.b-footer .b-contact-cont .b-bottom-links{
				margin-top: 40px;
			}
				.b-footer .b-contact-cont .b-bottom-links a{
					margin-right: 20px;
				}
		
		.b-footer .b-dev-cont{
			display: none;
			position: absolute;
		    right: 0;
		    top: -80px;
		    background-color: #fff;
		    padding: 15px 15px 10px;
		    border: 1px solid #e5e7e8;
		    border-radius: 3px;
		}
			.b-footer .b-dev-cont p{
				margin-bottom: 5px;
				color: #000;
			}
			.b-footer .b-dev-cont a{
				color: #000;
			}
				.b-footer .b-dev-cont p a:after{
					border-bottom: 1px solid #c8cbcd;
				}


.top-menu {
	margin-top: 105px;
	width: 440px;
	position: fixed;
	z-index: 5000;
	margin-left: -480px;
	left: 50%;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-ms-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
}
.top-menu.small{

margin-top: 80px;}
	.top-menu.shown{
		visibility: visible;
		-webkit-transform: translateY(30px);
		   -moz-transform: translateY(30px);
		    -ms-transform: translateY(30px);
		   	 -o-transform: translateY(30px);
				transform: translateY(30px);
		opacity: 1;
		-webkit-transition: all 300ms 200ms ease-out;
	       -moz-transition: all 300ms 200ms ease-out;
	        -ms-transition: all 300ms 200ms ease-out;
	       	 -o-transition: all 300ms 200ms ease-out;
	    		transition: all 300ms 200ms ease-out;
	}
	.top-menu li {
		border-bottom: 1px solid #151b1f;
		text-align: left;
		cursor: pointer;
	}
	.top-menu.small li{

	}
	.top-menu li:last-child {
		border-bottom: none;
	}
		.top-menu li a{
			font-size: 17px;
			font-family: "SeroPro-Bold";
			color: rgb(255, 255, 255);
			text-transform: uppercase;
			line-height: 3.824;
			letter-spacing: 1.7px;
		}
		.top-menu.small li a{

		font-size: 13px;line-height: 3;}
		.top-menu > li:hover > a{
			/*background-color: #41d0c6;*/
			border-bottom: 1px solid #fff;
		}
.sub-menu {
	margin-left: 20px;
	margin-bottom: 12px;
}
.top-menu.small .sub-menu{

}
	.sub-menu li {		
		border-bottom: none;
		cursor: pointer;
	}
	.top-menu.small sub-menu li{

	}
		.sub-menu li a {
			line-height: 2.99;
			font-size: 12px;
			font-family: "SeroPro";
			color: #acc7d9;
		}
		.top-menu.small .sub-menu li a{

		font-size: 12px;line-height: 2.5;}
		.sub-menu li a span {
			margin-left: 25px;
			letter-spacing: 1.1px;
			line-height: 1.3;
			display: inline-block;
			border-bottom: 1px solid #21272b;
		}
		.top-menu.small .sub-menu li a span{
			
		}
		.sub-menu li:hover {
			border-bottom: none;
		}
			.sub-menu li:hover a {
				color: #41d0c6;
			}
				.sub-menu li:hover a span {
					border-bottom: 1px solid #41d0c6;
				}
.menu-overlay {
	width: auto;
    height: auto;
    overflow: auto;
    overflow-y: scroll;
    position: fixed;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    display: none;
    z-index: 200;
    background-color: rgba(8, 14, 19,0.98);
}
.fancybox-close {
	background-image: url("../i/popup-close.png");
	width: 42px;
    height: 42px;
    top: 29px;
    right: 29px;
}
.fancybox-opened {
    margin-bottom: 20px;
}
.b-popup {
	width: 600px;
	box-sizing: border-box;
	background-position: 50% 0%;
	background-repeat: no-repeat;
	background-size: cover;
	/*margin-bottom: 30px;*/
}
	.b-popup h3{
		font-size: 30px;
		font-family: "SeroPro";
    	font-weight: 700;
		color: #fff;
		line-height: 1.233;
	}
	.b-popup h4{
		font-size: 18px;
		width: 400px;
		margin-top: 23px;
		line-height: 1.4;
		color: #fff;
		display: inline-block;
	}
	.b-popup h5 {
		font-size: 15px;
		font-family: "SeroPro";
		color: #fff;
		margin-top: 22px;
		line-height: 1.5;
	}
		.b-popup h5 span{
			font-family: "SeroPro-Bold";
		}
	.b-popup p{
		display: inline-block;
		font-size: 16px;
		color: #fff;
		line-height: 1.5;
		margin-top: 25px;
		width: 420px;
	}
	.b-popup-form {
		margin-top: 38px;
	}
	label {
		font-size: 12px;
		color: #fff;
		text-transform: uppercase;
		display: block;
		margin-bottom: 14px;
		margin-top: 19px;
		letter-spacing: 1px;
		text-align: left;
	}
	input[type=text] {
		font-family: "SeroPro";
		width: 385px;
		font-size: 16px;
		border-radius: 3px;
		background-color: rgb(255, 255, 255);
		border: 3px solid #fff;
		padding: 18px 20px 17px;
		box-sizing: border-box;
	}
	input[type=text]:focus {
		border: 3px solid #ffcc00 !important;
		color: #212121;
	}
	input[type=submit] {
		border: none;
		margin-left: 0;
		color: #fff;
		margin-top: 30px;
		width: 385px;
		letter-spacing: 1.3px;
		font-family: "SeroPro";
		cursor: pointer;
	}
	.commerse-cont {
		width: 980px;
	}
	.b-popup .commerse {
		margin-top: 11px;
	}
		.b-popup .commerse .left{
			width: 140px;
			height: 140px;
			border-radius: 50%;
			background-color: #41d0c6;
			color: #fff;
			margin-top: 240px;
			margin-left: 100px;
			padding-top: 65px;
			box-sizing: border-box;
			font-weight: 700;
			font-size: 12px;
			line-height: 1.583;
			text-transform: uppercase;
			cursor: pointer;
			position: relative;
			letter-spacing: 1.3px;
		}
			.b-popup .commerse .left:hover {
				background-color: #1c7797;
			}
			.b-popup .commerse .left:before {
				position: absolute;
				font-size: 0;
				content: "";
				width: 21px;
				height: 12px;
				background-image: url("../i/popup-icon.png");
				top: 40px;
				left: 50%;
				margin-left: -11px;
			}

		.b-popup .commerse .right{
			width: 315px;
		}
		.b-popup .commerse .right h4{
			text-align: left;
			width: 350px;
		}
			.b-popup .commerse .right h4 span{
				font-size: 20px;
				font-family: "SeroPro-Bold";
			} 
	.b-popup ul.tz-list {
		text-align: left;
		margin-top: 43px;
		width: 335px;
	}
		.b-popup ul.tz-list li {
			font-size: 16px;
			color: #fff;
			line-height: 2;
		}
			.b-popup ul.tz-list li span{
				font-family: "SeroPro-Bold";
				margin-right: 17px;
			}


.commerse-cont {
	padding: 93px 75px 55px;
}
.commerse-cont input[type=text],.commerse-cont input[type=submit] {
	width: 315px;
}
.commerse-cont h3{
	position: relative;
}
.commerse-cont h3 span:before {
	position: absolute;
    content: "";
    font-size: 0;
    height: 3px;
    top: 50px;
    width: 161px;
    background-color: red;
}
.popup-text {
	padding: 93px 80px 55px 84px;
	background-color: #fff;
}
	.popup-text h3,.popup-text p {
		color: #262626;
		width: 100%;
	}
	.popup-text h3 {
		margin-bottom: 45px;
	}
	.popup-text p {
		text-align: left;
		margin-top: 0;
		margin-bottom: 27px;
		line-height: 1.7;
	}
	.popup-text h4 {
		font-size: 16px;
		color: #262626;
		font-family: "SeroPro-Bold";
		margin-bottom: 15px;
		line-height: 1.2;
		margin-top: 0;
		text-align: left;
		display: block;
	}
	.popup-text ul {
		text-align: left;
		margin-left: 20px;
		margin-bottom: 10px;
	}
		.popup-text ul li {
			padding-left: 20px;
			line-height: 1.6;
			position: relative;	
		}
			.popup-text ul li:before {
				position: absolute;
				font-size: 14px;
				content:"—";
				top: 2px;
				left: 0;
				color: #262626;
			}

#b-popup-binir .b-popup{
	height: 611px;	
	padding: 270px 0 0;
	background-image: url("../i/popup-1.jpg");
}
#b-popup-consult .b-popup, #b-popup-callback .b-popup{
	padding: 93px 50px 55px;
	background-image: url("../i/popup-2.jpg");
}
#b-popup-consult label,#b-popup-consult input[type=text],#b-popup-callback label,#b-popup-callback input[type=text] {
	text-align: center;
}
#b-popup-commerse .b-popup{
	background-image: url("../i/popup-3.jpg");
}
#b-popup-commerse2 .b-popup{
	padding: 93px 75px 70px;
	background-image: url("../i/popup-4.jpg");
}
	#b-popup-commerse2 .b-popup .left {
		margin-top: 175px;
	}
#b-popup-visual .b-popup{
	padding: 93px 50px 62px;
	background-image: url("../i/popup-5.jpg");
}
#b-popup-commerse-ex .b-popup{
	text-align: left;
	padding: 93px 86px 72px;
	background-image: url("../i/popup-6.jpg");
}
	#b-popup-commerse-ex .b-popup h3 {
		text-align: center;
	}
#b-popup-tz .b-popup{
	text-align: left;
	padding: 100px 20px 81px;
	background-image: url("../i/popup-7.jpg");
}
	#b-popup-tz ul.tz-list {
		width: 505px;
		margin-top: 0;
	}
#b-popup-dogovor .b-popup{
	padding: 93px 75px 115px;
	background-image: url("../i/dogovor.jpg");
}
	#b-popup-dogovor .b-popup .commerse {
		margin-top: 24px;
	}
#b-popup-2 .b-popup{
	background-image: url("../i/popup-thank.jpg");
	padding: 113px 0 64px;
}
	#b-popup-2 .b-popup h4 {
		width: 100%;
		font-size: 16px;
		margin-top: 25px;
		line-height: 1.5;
	}
	#b-popup-2 .b-popup h5 {
		margin-top: 17px;
    	font-size: 14px;
	}
	#b-popup-2 .b-popup h5 span {
		font-size: 20px;
	}
	#b-popup-2 .b-popup h6 {
		font-size: 14px;
		color: #fff;
		line-height: 1.643;
		text-align: left;
		margin-left: 102px;
		margin-top: 45px;
	}
.b-thanks {
	background-image: url("../i/back-thanks.jpg");
	height: 856px;
}
	.b-thanks .thanks-cont {
		width: 500px;
		margin-top: 144px;
		line-height: 1;
		text-align: left;
	}
		.b-thanks .thanks-cont h2{
			font-size: 51px;
			font-weight: 700;
		}
		.b-thanks .thanks-cont p{
			font-size: 16px;
			margin-top: 30px;
			line-height: 1.7;
		}
			.b-thanks .thanks-cont p span{
				font-family: "SeroPro-Bold";
				font-size: 20px;
			}
		.b-thanks .thanks-cont .sign-cont {
			margin-top: 28px;

		}	
		.b-thanks .thanks-cont .sign-cont .left{
			margin-right: 43px;
		}
		.b-thanks .thanks-cont .sign-cont .left h3 {
			font-size: 14px;
			margin-top: 6px;
			line-height: 1.6;
			margin-bottom: 12px;
		}
.b-map-canvas{
	width: 1000px;
	height: 500px;
}
.fancybox-skin{
	background-color: transparent;
}
@media screen and (max-width: 1250px){
	
}
@media screen and (max-width: 1020px){
	.b-1,.b-3,.b-5{
		overflow: hidden;
	}
	.b-2 .right img{
		margin-right: 0px;
		width: 520px;
	}
}